BOT_TOKEN=8217261903:AAHxaez-JDKoqVMz5KTUoWIbjMVDB_wzyO0
GIGACHAT_API_KEY = "MDE5OTVlMWUtNmZhMi03YmQ1LTgyZWUtY2E1MjFhNTA5YzI3OjJmNGI3M2E0LWVmZDgtNGFmOS1iODFhLTVmOThmMzczMmQ5NQ=="
CHANNEL_ID=-1003030620712
